;;
; Basic component configuration
;;
templates  = "templates"
;languages  = "languages"
enabled    = true 
name       = "Graph Visualization extension"
description = "provides graph visualization tool"
author      = "AKSW"
authorUrl   = "http://aksw.org"

[private]
;baseInstance = "http://rdfs.org/sioc/ns#links_to"