;;
; Basic component configuration
;;
enabled    = true 

templates  = "templates"

action     = index
name       = "GraphVis"

name       = "Graph Visualization extension"
description = "provides graph visualization tool"
author      = "AKSW"
authorUrl   = "http://aksw.org"

modules.graphvis.priority = 19
modules.graphvis.name = "GraphVis"
modules.graphvis.contexts.0 = "main.window.graphvis"

[private]
;baseInstance = "http://rdfs.org/sioc/ns#links_to"